<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">The Provisional Low Temperature Scale from <stem block="false" type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="false">
    <mn>0.9</mn>
    <mo rspace="thickmathspace">⁢</mo>
    <mrow xref="U_mK">
      <mstyle mathvariant="normal">
        <mi>mK</mi>
      </mstyle>
      
      
      
    </mrow>
  </mstyle>
</math><asciimath>0.9 "unitsml(mK)"</asciimath></stem> to <stem block="false" type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="false">
    <mn>1</mn>
    <mo rspace="thickmathspace">⁢</mo>
    <mrow xref="U_NISTu5">
      <mstyle mathvariant="normal">
        <mi>K</mi>
      </mstyle>
      
      
      
    </mrow>
  </mstyle>
</math><asciimath>1 "unitsml(K)"</asciimath></stem>, PLTS-2000</title>

<docidentifier primary="true" type="BIPM">BIPM PLTS-2000</docidentifier><docnumber>PLTS-2000</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-03-13</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="CCT" language="en" script="Latn">Consultative Committee for Thermometry</committee><committee acronym="CCT" language="fr" script="Latn">Comité consultatif de thermométrie</committee></editorialgroup><structuredidentifier><docnumber>PLTS-2000</docnumber></structuredidentifier><si-aspect>K_k</si-aspect></ext></bibdata>