<bibdata type="standard">
<title language="en" format="text/plain" type="main">The Provisional Low Temperature Scale from <stem type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0.9</mn><mo rspace="thickmathspace">⁢</mo><mrow xref="U_mK"><mi mathvariant="normal">mK</mi></mrow>








</math></stem> to <stem type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo rspace="thickmathspace">⁢</mo><mrow xref="U_NISTu5"><mi mathvariant="normal">K</mi></mrow>









</math></stem>, PLTS-2000</title>

<docidentifier type="BIPM">BIPM PLTS-2000</docidentifier><docnumber>PLTS-2000</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-03-13</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><editorialgroup><committee acronym="CCT"><variant language="en" script="Latn">Consultative Committee for Thermometry</variant><variant language="fr" script="Latn">Comité consultatif de thermométrie</variant></committee></editorialgroup><si-aspect>K_k</si-aspect><structuredidentifier><docnumber>PLTS-2000</docnumber></structuredidentifier></ext></bibdata>