<bibdata type="standard">
<title language="en" format="text/plain" type="main">Guidelines for the monitoring and reporting of the operation of quality systems by RMOs</title>

<docidentifier type="BIPM">BIPM CIPM MRA-G-02</docidentifier><docnumber>CIPM MRA-G-02</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>3</edition><version><revision-date>2010-10</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2010</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>cipm-mra</doctype><editorialgroup><committee acronym=""/></editorialgroup><structuredidentifier><docnumber>CIPM MRA-G-02</docnumber></structuredidentifier></ext></bibdata>