<bibdata type="standard">
<title language="en" format="text/plain" type="main">The Detection and Estimation of Spurious Pulses</title>

<docidentifier type="BIPM">BIPM BIPM-2</docidentifier><docnumber>BIPM-2</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename/></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>1976</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1976</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>monographie</doctype><editorialgroup><committee acronym="CCRI"><variant language="en" script="Latn">Consultative Committee for Ionizing Radiation</variant><variant language="fr" script="Latn">Comité Consultatif des Rayonnements Ionisants</variant></committee></editorialgroup><structuredidentifier><docnumber>BIPM-2</docnumber></structuredidentifier></ext></bibdata>