<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Activity Measurements with Ionization Chambers</title>

<docidentifier type="BIPM">BIPM BIPM-4</docidentifier><docnumber>BIPM-4</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>H. Schrader</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>1997</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1997</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>monographie</doctype><editorialgroup><committee acronym="CCRI"><variant language="en" script="Latn">Consultative Committee for Ionizing Radiation</variant><variant language="fr" script="Latn">Comité Consultatif des Rayonnements Ionisants</variant></committee></editorialgroup><structuredidentifier><docnumber>BIPM-4</docnumber></structuredidentifier></ext></bibdata>