<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">The relation between the numbers <stem block="false" type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="false">
    <msub>
      <mstyle mathvariant="italic">
        <mi>M</mi>
      </mstyle>
      <mi>r</mi>
    </msub>
  </mstyle>
</math><asciimath>ii(M)_r</asciimath></stem> and <stem block="false" type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="false">
    <msub>
      <mstyle mathvariant="italic">
        <mi>B</mi>
      </mstyle>
      <mi>j</mi>
    </msub>
  </mstyle>
</math><asciimath>ii(B)_j</asciimath></stem></title>

<docidentifier primary="true" type="BIPM">BIPM 238</docidentifier><docnumber>238</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Jörg W. Müller</completename></name>
<affiliation><organization>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><version><revision-date>01-1995</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1995</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="BIPM" language="en" script="Latn">International Bureau of Weights and Measures</committee><committee acronym="BIPM" language="fr" script="Latn">Bureau International des Poids et Mesures</committee></editorialgroup><structuredidentifier><docnumber>238</docnumber></structuredidentifier></ext></bibdata>