<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Internal Standard Reference Data for qNMR: Maleic Acid [ISRD-01]</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-2018/01</docidentifier><docnumber>BIPM-2018/01</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Steven Westwood</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Norbert Stoppacher</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Bruno Garrido</completename></name>
<affiliation><organization>
<name>INMETRO, Brazil</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Ting Huang</completename></name>
<affiliation><organization>
<name>NIM, China</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Takeshi Saito</completename></name>
<affiliation><organization>
<name>NMIJ, Japan</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Ilker Un</completename></name>
<affiliation><organization>
<name>TUBITAK UME, Turkey</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Taichi Yamazaki</completename></name>
<affiliation><organization>
<name>NMIJ, Japan</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Wei Zhang</completename></name>
<affiliation><organization>
<name>NIM, China</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2018-01-17</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="BIPM" language="en" script="Latn">International Bureau of Weights and Measures</committee><committee acronym="BIPM" language="fr" script="Latn">Bureau International des Poids et Mesures</committee></editorialgroup><structuredidentifier><docnumber>BIPM-2018/01</docnumber></structuredidentifier></ext></bibdata>