<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Comparison of ozone reference standards of the CHMI and the BIPM</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-2018/03</docidentifier><docnumber>BIPM-2018/03</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="editor">Author for correspondence</role><person>
<name><completename>Joële Viallon</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation><phone>+33 1 45 07 62 70</phone><phone type="fax">+33 1 45 07 20 21</phone><email>jviallon@bipm.org</email></person></contributor><contributor><role type="author"/><person>
<name><completename>Philippe Moussay</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Faraz Idrees</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Robert Wielgosz</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Jan Šilhavý</completename></name>
<affiliation><organization>
<name>CHMI</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Miroslav Vokoun</completename></name>
<affiliation><organization>
<name>CHMI</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>3</edition><version><revision-date>2018-04-06</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><flavor>bipm</flavor><editorialgroup/><structuredidentifier><docnumber>BIPM-2018/03</docnumber></structuredidentifier></ext></bibdata>