<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Beam Characterization for Low-energy X-rays and New Reference Qualities at 1 m</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-2020/03</docidentifier><docnumber>BIPM-2020/03</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Anna Villevalde</completename></name>
<affiliation><organization>
<name>VNIIM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>D T Burns</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>C Kessler</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><version><revision-date>2020-04</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2020</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><flavor>bipm</flavor><editorialgroup/><structuredidentifier><docnumber>BIPM-2020/03</docnumber></structuredidentifier></ext></bibdata>