<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Comparison of Ozone Reference Standards of the DECCW and the BIPM</title>

<docidentifier type="BIPM">BIPM BIPM-2015/02</docidentifier><docnumber>BIPM-2015/02</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="editor">Author for correspondence</role><person>
<name><completename>Joële Viallon</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation><phone>+33 1 45 07 62 70</phone><phone type="fax">+33 1 45 07 20 21</phone><email>jviallon@bipm.org</email></person></contributor><contributor><role type="author"/><person>
<name><completename>Faraz Idrees</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Philippe Moussay</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Robert Wielgosz</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Glenn Ross</completename></name>
<affiliation><organization>
<name>OEH</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2015-02</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2015</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><editorialgroup><committee acronym=""/></editorialgroup><structuredidentifier><docnumber>BIPM-2015/02</docnumber></structuredidentifier></ext></bibdata>