<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Use of the CIPM MRA logo and certificates statement</title>

<docidentifier primary="true" type="BIPM">BIPM CIPM MRA-D-02</docidentifier><docnumber>CIPM MRA-D-02</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>3.3</edition><version><revision-date>2018-09</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>cipm-mra</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="CIPM MRA" language="en" script="Latn">CIPM Mutual Recognition Arrangement</committee><committee acronym="CIPM MRA" language="fr" script="Latn">L'Arrangement de reconnaissance mutuelle du CIPM</committee></editorialgroup><structuredidentifier><docnumber>CIPM MRA-D-02</docnumber></structuredidentifier></ext></bibdata>