<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">The International Temperature Scale of 1990 (ITS-90)</title>

<title language="en" format="text/plain" type="title-cover">The International System of Units (SI)</title>

<title language="fr" format="text/plain" type="title-main">Échelle Internationale de Température De 1990 (EIT-90)</title>

<title language="fr" format="text/plain" type="title-cover">Le Système international d’unités (SI)</title>
<docidentifier primary="true" type="BIPM">BIPM PLTS-2000</docidentifier><docnumber>PLTS-2000</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1989</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="CCT" language="en" script="Latn">Consultative Committee for Thermometry</committee><committee acronym="CCT" language="fr" script="Latn">Comité consultatif de thermométrie</committee><workgroup acronym="CCT-TG-K">Task Group for the Realization of the Kelvin</workgroup></editorialgroup><structuredidentifier><docnumber>PLTS-2000</docnumber></structuredidentifier><si-aspect>K_k</si-aspect></ext></bibdata>