<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">The International Temperature Scale of 1990 (ITS-90)</title>

<title language="en" format="text/plain" type="title-appendix">Technical Annex for the International Temperature Scale of 1990 (ITS-90)</title>

<title language="fr" format="text/plain" type="title-main">Échelle Internationale de Température De 1990 (EIT-90)</title>

<docidentifier type="BIPM">BIPM ITS-90 MEP</docidentifier><docnumber>ITS-90 MEP</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2017-06-28</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2017</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><editorialgroup><committee acronym="CCT"><variant language="en" script="Latn">Consultative Committee for Thermometry</variant><variant language="fr" script="Latn">Comité consultatif de thermométrie</variant></committee></editorialgroup><si-aspect>K_k</si-aspect><structuredidentifier><docnumber>ITS-90 MEP</docnumber><part>1</part><appendix>1</appendix>
</structuredidentifier></ext></bibdata>