<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Guide to the Realization of the ITS-90</title>

<title language="en" format="text/plain" type="title-part">Radiation Thermometry</title>

<docidentifier primary="true" type="BIPM">BIPM GUIDE-ITS-90 1</docidentifier><docidentifier type="BIPM-parent-document">BIPM GUIDE-ITS-90</docidentifier><docnumber>GUIDE-ITS-90</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>H Yoon</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>P Saunders</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>G Machin</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>A D Todd</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2018-01-01</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="CCT" language="en" script="Latn">Consultative Committee for Thermometry</committee><workgroup acronym="CCT-TG-K">Task Group for the Realization of the Kelvin</workgroup></editorialgroup><structuredidentifier><docnumber>GUIDE-ITS-90</docnumber><part>1</part></structuredidentifier><si-aspect>K_k</si-aspect></ext></bibdata>