<bibdata type="standard">
<title language="en" format="text/plain" type="main">Guide to the Realization of the ITS-90</title>

<title language="en" format="text/plain" type="part">Fixed Points: Influence of Impurities</title>

<docidentifier type="BIPM">BIPM GUIDE-ITS-90</docidentifier><docnumber>GUIDE-ITS-90</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>B Fellmuth</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>K. D. Hill</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>J. V. Pearce</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>A. Peruzzi</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>P. P. M. steur</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>J. Zhang</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2018-01-01</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><editorialgroup><committee acronym="CCT"><variant language="en" script="Latn">Consultative Committee for Thermometry</variant></committee><workgroup acronym="CCT-TG-K">Task Group for the Realization of the Kelvin</workgroup></editorialgroup><si-aspect>K_k</si-aspect><structuredidentifier><docnumber>GUIDE-ITS-90</docnumber><part>2.1</part></structuredidentifier></ext></bibdata>