<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">JCTLM WGI. NUCLEIC ACID REVIEW TEAM</title>

<title language="en" format="text/plain" type="title-appendix">CRITERIA TO ASSESS THE QUALITY OF NOMINATED NUCLEIC ACID REFERENCE MATERIALS WITH STATED NOMINAL PROPERTIES</title>

<docidentifier type="BIPM">BIPM JCTML-EC-07</docidentifier><docnumber>JCTML-EC-07</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><version><revision-date>2008-09-12</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2008</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><editorialgroup><committee acronym="JCTLM"><variant language="en" script="Latn">Joint Committee for Traceability in Laboratory Medicine</variant><variant language="fr" script="Latn">Comité commun pour la traçabilité en médecine de laboratoire</variant></committee></editorialgroup><structuredidentifier><docnumber>JCTML-EC-07</docnumber><appendix>II</appendix>
</structuredidentifier></ext></bibdata>