<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Requesting and accepting nominations for Certified Reference Materials and Reference Measurement Methods/Procedures</title>

<docidentifier primary="true" type="BIPM">BIPM JCTLM_DB_WG_P-02A</docidentifier><docnumber>JCTLM_DB_WG_P-02A</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Robert Wielgosz</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="authorizer"/><organization>
<name>JCTLM Executive</name>
</organization></contributor><edition/><version><revision-date>2020-06-11</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2020</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>policy</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="JCTLM" language="en" script="Latn">Joint Committee for Traceability in Laboratory Medicine</committee><committee acronym="JCTLM" language="fr" script="Latn">Comité commun pour la traçabilité en médecine de laboratoire</committee></editorialgroup><structuredidentifier><docnumber>JCTLM_DB_WG_P-02A</docnumber></structuredidentifier></ext></bibdata>