<bibdata type="standard">
<title language="en" format="text/plain" type="main">Quality policy of the Database Working Group</title>

<docidentifier type="BIPM">BIPM JCTLM_DB_WG_P-00</docidentifier><docnumber>JCTLM_DB_WG_P-00</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Robert Wielgosz</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1.1</edition><version><revision-date>2019-02-01</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><editorialgroup><committee acronym="JCTLM"><variant language="en" script="Latn">Joint Committee for Traceability in Laboratory Medicine</variant><variant language="fr" script="Latn">Comité commun pour la traçabilité en médecine de laboratoire</variant></committee></editorialgroup><structuredidentifier><docnumber>JCTLM_DB_WG_P-00</docnumber></structuredidentifier></ext></bibdata>