<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Traceability Statements — References to the JCTLM</title>

<docidentifier type="BIPM">BIPM JCTLM_EXE_15-03</docidentifier><docnumber>JCTLM_EXE_15-03</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename/></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition/><version><revision-date/></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2024</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><editorialgroup><committee acronym="JCTLM"><variant language="en" script="Latn">Joint Committee for Traceability in Laboratory Medicine</variant><variant language="fr" script="Latn">Comité commun pour la traçabilité en médecine de laboratoire</variant></committee></editorialgroup><structuredidentifier><docnumber>JCTLM_EXE_15-03</docnumber></structuredidentifier></ext></bibdata>