<bibdata type="standard">
<title language="en" format="text/plain" type="main">The CIPM MRA: Past, present and future</title>

<docidentifier type="BIPM">BIPM BIPM-2015/01</docidentifier><docnumber>BIPM-2015/01</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="editor">director</role><person>
<name><completename>Andy Henson</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2015-01</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2015</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><editorialgroup><committee acronym=""/></editorialgroup><structuredidentifier><docnumber>BIPM-2015/01</docnumber></structuredidentifier></ext></bibdata>