<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Calibrant Assessment Guideline: ZEN (CAG-02)</title>

<docidentifier type="BIPM">BIPM BIPM-2020/02</docidentifier><docnumber>BIPM-2020/02</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Gustavo Martos</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Xiuqin Li</completename></name>
<affiliation><organization>
<name>NIM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Zhen Guo</completename></name>
<affiliation><organization>
<name>NIM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Xiaomin Li</completename></name>
<affiliation><organization>
<name>NIM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Ralf Josephs</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Steven Westwood</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Adeline Daireaux</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Hongmei Li</completename></name>
<affiliation><organization>
<name>NIM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Robert Wielgosz</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2020-04-07</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2020</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><editorialgroup><committee acronym=""/></editorialgroup><structuredidentifier><docnumber>BIPM-2020/02</docnumber></structuredidentifier></ext></bibdata>