<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">The Application of Liquid-Scintillation Counting to Radionuclide Metrology</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-3</docidentifier><docnumber>BIPM-3</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>B.W. Fox</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>1980</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1980</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>monographie</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="CCRI" language="en" script="Latn">Consultative Committee for Ionizing Radiation</committee><committee acronym="CCRI" language="fr" script="Latn">Comité Consultatif des Rayonnements Ionisants</committee></editorialgroup><structuredidentifier><docnumber>BIPM-3</docnumber></structuredidentifier></ext></bibdata>