<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Measuring Conditions and Uncertainties for the Comparison and Calibration of National Dosimetric Standards at the BIPM</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-2018/06</docidentifier><docnumber>BIPM-2018/06</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>C. Kessler</completename></name>
<affiliation><organization>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>D.T. Burns</completename></name>
<affiliation><organization>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2018-12</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version><draft>Rapport BIPM-2011/04</draft></version></bibitem>
</relation><ext><doctype>rapport</doctype><flavor>bipm</flavor><editorialgroup/><structuredidentifier><docnumber>BIPM-2018/06</docnumber></structuredidentifier></ext></bibdata>