<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">How to define the base units of the revised SI from seven constants with fixed numerical values</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-2018/02</docidentifier><docnumber>BIPM-2018/02</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Richard Davis</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>3</edition><version><revision-date>2018-04-06</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="BIPM" language="en" script="Latn">International Bureau of Weights and Measures</committee><committee acronym="BIPM" language="fr" script="Latn">Bureau International des Poids et Mesures</committee></editorialgroup><structuredidentifier><docnumber>BIPM-2018/02</docnumber></structuredidentifier><si-aspect>full</si-aspect></ext></bibdata>