<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Internal Standard Reference Data for qNMR: 3,5-Bis(trifluoromethyl)benzoic Acid [ISRD-05]</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-2019/02</docidentifier><docnumber>BIPM-2019/02</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Steven Westwood</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Norbert Stoppacher</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Gustavo Martos</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Bruno Garrido</completename></name>
<affiliation><organization>
<name>INMETRO, Brazil</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Ting Huang</completename></name>
<affiliation><organization>
<name>NIM, China</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Takeshi Saito</completename></name>
<affiliation><organization>
<name>NMIJ, Japan</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Ilker Un</completename></name>
<affiliation><organization>
<name>TUBITAK UME, Turkey</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Taichi Yamazaki</completename></name>
<affiliation><organization>
<name>NMIJ, Japan</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Wei Zhang</completename></name>
<affiliation><organization>
<name>NIM, China</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-03-13</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><flavor>bipm</flavor><editorialgroup/><structuredidentifier><docnumber>BIPM-2019/02</docnumber></structuredidentifier></ext></bibdata>