<bibdata type="standard">
<title language="en" format="text/plain" type="main">Report of a Comparison between the LNE-LNHB and the BIPM of Absorbed Dose to Graphite in a Co-60 Reference Beam</title>

<docidentifier type="BIPM">BIPM BIPM-2015/03</docidentifier><docnumber>BIPM-2015/03</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>S. Picard</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>D. T. Burns</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>C. P. Roger</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>F. Delaunay</completename></name>
<affiliation><organization>
<name>LNHB</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>J. Daures</completename></name>
<affiliation><organization>
<name>LNHB</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>M. Donois</completename></name>
<affiliation><organization>
<name>LNHB</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>A. Ostrowsky</completename></name>
<affiliation><organization>
<name>LNHB</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2015-02</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2015</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><editorialgroup><committee acronym=""/></editorialgroup><structuredidentifier><docnumber>BIPM-2015/03</docnumber></structuredidentifier></ext></bibdata>