<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Measurement modelling of the International Reference System (SIR) for gamma emitting radionuclides</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-7</docidentifier><docnumber>BIPM-7</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Maurice G. Cox</completename></name>
<affiliation><organization>
<name>National Physical Laboratory</name>
<abbreviation>NPL</abbreviation><address><formattedAddress>Teddington, Middlesex TW11 0LW, UK</formattedAddress></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Carine Michotte</completename></name>
<affiliation><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation><address><formattedAddress>Pavillon de Breteuil, F-92312 Sèvres Cedex, France</formattedAddress></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Andy K. Pearce</completename></name>
<affiliation><organization>
<name>National Physical Laboratory</name>
<abbreviation>NPL</abbreviation><address><formattedAddress>Teddington, Middlesex TW11 0LW, UK</formattedAddress></address></organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2007-12-19</revision-date></version><language>en</language><script>Latn</script><abstract><note><p>Work supported by the National Measurement Directorate of the UK Department of Trade and Industry as part of its NMS Ionizing Radiation Metrology and Software Support for Metrology programmes and by the BIPM.</p>
</note>

<p>The photon and electron efficiency curves of an ionization chamber, as part of the SIR (International Reference System for activity measurements of <stem block="false" type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="false">
    <mi mathvariant="normal">γ</mi>
  </mstyle>
</math><asciimath>gamma</asciimath></stem>-ray emitting radionuclides), have historically been determined using an iterative approach. That approach accounts for the influence of <stem block="false" type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="false">
    <mi mathvariant="normal">γ</mi>
  </mstyle>
</math><asciimath>gamma</asciimath></stem>-ray-emitting impurities on the SIR measurement data based on experimental knowledge of the contributing effects or using the efficiency curves during the iterative process. Extrapolation of the curves is needed at the ends of the energy range to cover all photon and electron energies of interest.</p>

<p>The approach described here is based on a model that at the outset accounts for all available information, including impurity corrections and beta spectrum shapes. It also accounts for the uncertainties and known correlations associated with the SIR measurement data, the nuclear reference data and other effects. The only empirical parts of the model are the mathematical forms selected for the efficiency curves. Rather than using conventional functions such as polynomials, the approach works with the exponentials of polynomials. These forms are capable of exhibiting physically possible behaviour throughout the energy range, even though there is relatively sparse radionuclide data available at high energies.</p>

<p>Rather than correcting the measurement data for impurities, as is conventional in this area, the model itself is adjusted. The benefit of this approach is that the polynomial coefficients can be determined using generalized non-linear least-squares minimization. The adjusted model matches the SIR measurement data as closely as possible, taking account of the uncertainties and correlations indicated above. Although the solution to this least-squares formulation requires iterative solution algorithmically, it is not iterative in the sense of previous methods.</p>

<p>This process provides estimates of the efficiency values of the ionization chamber, and the associated uncertainties, at any photon or electron energy. The uncertainties associated with the response of the ionization chamber for all radionuclides of interest are also evaluated.</p>
</abstract><status><stage>in-force</stage></status><copyright><from>2007</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>monographie</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="CCRI" language="en" script="Latn">Consultative Committee for Ionizing Radiation</committee><committee acronym="CCRI" language="fr" script="Latn">Comité Consultatif des Rayonnements Ionisants</committee></editorialgroup><structuredidentifier><docnumber>BIPM-7</docnumber></structuredidentifier></ext></bibdata>