<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Receiving and distributing to the DB WG nominations submitted to JCTLM</title>

<docidentifier primary="true" type="BIPM">BIPM JCTLM_SEC_P-01</docidentifier><docnumber>JCTLM_SEC_P-01</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Robert Wielgosz</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="authorizer"/><organization>
<name>JCTLM Executive</name>
</organization></contributor><edition>2</edition><version><revision-date>2017-01-27</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2017</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>policy</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="JCTLM" language="en" script="Latn">Joint Committee for Traceability in Laboratory Medicine</committee><committee acronym="JCTLM" language="fr" script="Latn">Comité commun pour la traçabilité en médecine de laboratoire</committee></editorialgroup><structuredidentifier><docnumber>JCTLM_SEC_P-01</docnumber></structuredidentifier></ext></bibdata>