<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">A note on recurrences</title>

<docidentifier type="BIPM">BIPM 237</docidentifier><docnumber>237</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Jörg W. Müller</completename></name>
<affiliation><organization>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><version><revision-date>02-1994</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1994</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><editorialgroup><committee acronym=""/></editorialgroup><structuredidentifier><docnumber>237</docnumber></structuredidentifier></ext></bibdata>