<bibdata type="standard">
<title language="en" format="text/plain" type="main">The relation between the numbers <stem type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mstyle mathvariant="italic"><mi>M</mi></mstyle></mrow><mrow><mi>r</mi></mrow></msub></math></stem> and <stem type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mstyle mathvariant="italic"><mi>B</mi></mstyle></mrow><mrow><mi>j</mi></mrow></msub></math></stem></title>

<docidentifier type="BIPM">BIPM 238</docidentifier><docnumber>238</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Jörg W. Müller</completename></name>
<affiliation><organization>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><version><revision-date>01-1995</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1995</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><editorialgroup><committee acronym=""/></editorialgroup><structuredidentifier><docnumber>238</docnumber></structuredidentifier></ext></bibdata>