<bibdata type="standard">

<title language="fr" format="text/plain" type="main">Densit&#233; d&#8217;intervalles pour deux oscillateurs superpos&#233;s &#224; largeurs finies d&#8217;impulsions</title>
<docidentifier type="BIPM">BIPM 203</docidentifier>
<docnumber>203</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>J&#246;rg W. M&#252;ller</completename>
</name>
<affiliation>
<organization>

</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<version>
<revision-date>11-1974</revision-date>
</version>
<language>fr</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>1974</from>
<owner>
<organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>brochure</doctype>
<editorialgroup>
<committee acronym="">


</committee>

</editorialgroup>

<structuredidentifier>
<docnumber>203</docnumber>
</structuredidentifier>
</ext>
</bibdata>