<bibdata type="standard">

<title language="fr" format="text/plain" type="title-main">Densité d’intervalles pour deux oscillateurs superposés à largeurs finies d’impulsions</title>
<docidentifier primary="true" type="BIPM">BIPM 203</docidentifier><docnumber>203</docnumber><contributor><role type="author"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Jörg W. Müller</completename></name>
<affiliation><organization>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><version><revision-date>11-1974</revision-date></version><language>fr</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1974</from><owner><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><flavor>bipm</flavor><editorialgroup/><structuredidentifier><docnumber>203</docnumber></structuredidentifier></ext></bibdata>