<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Pooled variances</title>

<docidentifier type="BIPM">BIPM 236</docidentifier><docnumber>236</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Jörg W. Müller</completename></name>
<affiliation><organization>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><version><revision-date>04-1993</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>1993</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><editorialgroup><committee acronym=""/></editorialgroup><structuredidentifier><docnumber>236</docnumber></structuredidentifier></ext></bibdata>