<bibdata type="standard">
<title language="en" format="text/plain" type="main">Thermodynamic Stability of Radioactivity Standard Solutions</title>

<docidentifier type="BIPM">BIPM BIPM-6</docidentifier><docnumber>BIPM-6</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Marie-Gabrielle Iroulart</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2007-04</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2007</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>monographie</doctype><editorialgroup><committee acronym="CCRI"><variant language="en" script="Latn">Consultative Committee for Ionizing Radiation</variant><variant language="fr" script="Latn">Comité Consultatif des Rayonnements Ionisants</variant></committee></editorialgroup><structuredidentifier><docnumber>BIPM-6</docnumber></structuredidentifier></ext></bibdata>