<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Calibrant Assessment Guideline: Aflatoxin B<sub>1</sub> [CAG-01]</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-2019/07</docidentifier><docnumber>BIPM-2019/07</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Gustavo Martos</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Steven Westwood</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Ralf Josephs</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Xiaomin Li</completename></name>
<affiliation><organization>
<name>NIM, China</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Zhen Guo</completename></name>
<affiliation><organization>
<name>NIM, China</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Robert Wielgosz</completename></name>
<affiliation><organization>
<name>BIPM</name>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-09-25</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><flavor>bipm</flavor><editorialgroup/><structuredidentifier><docnumber>BIPM-2019/07</docnumber></structuredidentifier></ext></bibdata>