<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">BIPM-WADA Workshop: Standards and Metrology in support of Anti-Doping Analysis</title>

<docidentifier primary="true" type="BIPM">BIPM BIPM-2016/01</docidentifier><docnumber>BIPM-2016/01</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename/></name>
<affiliation><organization>
</organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2016-01</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2016</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated"/><version/></bibitem>
</relation><ext><doctype>rapport</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="BIPM" language="en" script="Latn">International Bureau of Weights and Measures</committee><committee acronym="BIPM" language="fr" script="Latn">Bureau International des Poids et Mesures</committee></editorialgroup><structuredidentifier><docnumber>BIPM-2016/01</docnumber></structuredidentifier></ext></bibdata>